# hw7SpringMVC

SpringMVC/: .springBeans  pom.xml
SpringMVC/src/main/java/ru/shangareevrr/common/controller/: LoginController.java
SpringMVC/src/main/java/ru/shangareevrr/common/entity/: Role.java  User.java
SpringMVC/src/main/java/ru/shangareevrr/common/repository/: RoleRepository.java  UserRepository.java
SpringMVC/src/main/java/ru/shangareevrr/common/service/: RoleService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
SpringMVC/src/main/java/ru/shangareevrr/common/validator/: UserValidator.java
SpringMVC/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml
SpringMVC/src/main/webapp/WEB-INF/pages/: login.jsp  success.jsp
